APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = diygw_tp88
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn

[JWT]
SECRET = e52c993dbc0a3ab7393aba60c3a450f8

[WECHAT]
official_app_id =
official_secret =
official_token =
official_aes_key =
mini_app_id =
mini_secret =
mini_token =
mini_aes_key =
pay_app_id =
pay_mch_id =
pay_signature =
pay_cert_path =
pay_key_path =